# Cariad

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agelmahdi/cariad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agelmahdi/cariad/: CariadApp.kt  MainActivity.kt
app/src/main/java/com/agelmahdi/cariad/core/util/: Constance.kt  GsonParser.kt  JsonParser.kt  Resource.kt  SaveableMutableSaveStateFlow.kt
app/src/main/java/com/agelmahdi/cariad/poi_feature/data/local/: Converters.kt  POIDao.kt  POIDatabase.kt
app/src/main/java/com/agelmahdi/cariad/poi_feature/data/remote/: POIsAPI.kt
app/src/main/java/com/agelmahdi/cariad/poi_feature/data/remote/dto/: AddressDTO.kt  OperatorDTO.kt  POIDTO.kt
app/src/main/java/com/agelmahdi/cariad/poi_feature/data/repository_impl/: POIRepositoryImpl.kt
app/src/main/java/com/agelmahdi/cariad/poi_feature/di/: POIsModule.kt
app/src/main/java/com/agelmahdi/cariad/poi_feature/domain/model/: Address.kt  Operator.kt  POI.kt  POIsState.kt
app/src/main/java/com/agelmahdi/cariad/poi_feature/domain/repository/: POIRepository.kt
app/src/main/java/com/agelmahdi/cariad/poi_feature/domain/use_case/: GetPoiUseCase.kt  PoiUseCase.kt
app/src/main/java/com/agelmahdi/cariad/poi_feature/presentation/: MapsFragment.kt  MarkerDetailsDialog.kt  POIsViewModel.kt
app/src/main/java/com/agelmahdi/cariad/poi_feature/util/: Constance.kt  Massages.kt  Tags.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  marker_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agelmahdi/cariad/poi_feature/data/remote/: FakePOIsAPI.kt
app/src/test/java/com/agelmahdi/cariad/poi_feature/data/remote/dto/: POIDTOTest.kt
app/src/test/java/com/agelmahdi/cariad/poi_feature/domain/repository/: FakePOIRepository.kt
app/src/test/java/com/agelmahdi/cariad/poi_feature/domain/use_case/: FakePoiUseCase.kt
app/src/test/java/com/agelmahdi/cariad/poi_feature/presentation/: POIsViewModelTest.kt  TestDispatcherRule.kt
app/src/test/java/com/agelmahdi/cariad/poi_feature/util/: utils.kt
gradle/wrapper/: gradle-wrapper.properties
